<!DOCTYPE html>
<html>
    <head>
        <title> Estilos con CSS</title>
        <meta charset="uft-8">

        <style>
            h1{
                color: blue; font-family: fantasy; text-align: center; background-color: black;
            }
            h2{
                color:red; font-family:'Courier New', Courier, monospace; text-align:left; background-color:aquamarine; font-size: small;
            }
            h3{
                color:yellow; font-family:Arial, Helvetica, sans-serif; text-align:right; background-color:black; font-size: xx-large;
            }
            h4{
                color:purple; font-style:italic; text-align:left; background-color:silver; font-size: 300%;
            }
            h5{
                color: white; font-family: Arial, Helvetica, sans-serif; text-align:center; background-color:aqua; font-size: 200%;
            }
            h6{
                color:springgreen; font-style:italic; text-align:center; background-color:black; font-size: 500%;
            }
        </style>
    </head>

    <body>
        <header><!-- Representa un grupo de ayudas introductorias o de navegación. 
            Puede contener algunos elementos de encabezado, así como también un logo, un formulario de búsqueda, un nombre 
            de autor y otros componentes.-->
            <h1> ¡Tu mayor competencia eres TÚ!</h1>
            <nav><!-- Representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, ya sea dentro 
                del documento actual o a otros documentos. Ejemplos comunes de secciones de navegación son menús, tablas de 
                contenido e índices.-->
                <h2> ¡Tu mayor competencia eres TÚ!</h2>
                <section><!-- Representa una sección genérica de un documento. Sirve para determinar qué contenido corresponde a qué 
                    parte de un esquema. Piensa en el esquema como en el índice de contenido de un libro; un tema común y 
                    subsecciones relacionadas.  Es, por lo tanto, una etiqueta semántica. Su funcionalidad principal es estructurar 
                    semánticamente un documento a la hora de ser representado por parte de un agente usuario. Por ejemplo, un agente 
                    de usuario que represente el documento en voz, podría exponer al usuario el índice de contenido por niveles para 
                    navegar rápidamente por las distintas partes.-->
                    <h3> ¡Tu mayor competencia eres TÚ!</h3>
                    <article><!-- Representa una composición auto-contenida en un documento, página, una aplicación o en el sitio,
                         que se destina a distribuir de forma independiente o reutilizable, por ejemplo, en la indicación. Podría ser 
                         un mensaje en un foro, un artículo de una revista o un periódico, una entrada de blog, un comentario de un 
                         usuario, un widget interactivo o gadget, o cualquier otro elemento independiente del contenido-->
                        <h4> ¡Tu mayor competencia eres TÚ!</h4>
                        <aside><!-- Representa una sección de una página que consiste en contenido que está indirectamente 
                            relacionado con el contenido principal del documento. Estas secciones son a menudo representadas 
                            como barras laterales o como inserciones y contienen una explicación al margen como una definición 
                            de glosario, elementos relacionados indirectamente, como publicidad, la biografía del autor, o en 
                            aplicaciones web, la información de perfil o enlaces a blogs relacionados.-->
                            <h5> ¡Tu mayor competencia eres TÚ!</h5>
                            <footer><!-- Representa un pie de página para el contenido de sección más cercano o el elemento  raíz de sección.
                                Un pie de página típicamente contiene información acerca de el autor de la sección, datos de derechos de autor
                                o enlaces a documentos relacionados-->
                                <h6> ¡Tu mayor competencia eres TÚ!</h6>
                            </footer>
                        </aside>
                    </article>
                </section>
            </nav>
        </header>
    </body>
</html>