<!DOCTYPE html>
<html>
    <head>
        <title>Login_integradora</title>
        <meta charset="uft-8">
        <link rel="stylesheet" href="css/bootstrap.min.css" href="login_integradora.css">
    </head>

    <body><hr>

        <div style="margin-left:450px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" >
                        <h1 id="shoeshop" style="text-align:center; font-size:75px;">Shoe shop</h1>
                        <div style="margin-left:85px;">
                            <img src="login.png" width="250px" height="250px">
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                       
                        <form>
                        <h2 style="text-align:center;">Iniciar sesión</h2>
                          
                        <div>
                            <label class="form-label">Escribe tu usuario</label>
                            <input type="text" placeholder="Ingrese su usuario aquí" class="form-control">
                        </div>
            
                        <div>
                            <label class="form-label">Escribe tu contraseña</label>
                            <input type="password" placeholder="Ingrese su contraseña aquí" class="form-control">
                        </div>
            
                        <div>
                            <button class="btn btn-success">Ingresar</button>
                            
                        </div><hr>
                       </form>
                    </div>
                </div>  
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
    
</html>